/* -*- csharp -*- */
/*----------------------------------------------------------------------
Compiler Generator CocoXml/R,
Copyright (c) 2008 Charles Wang <charlesw123456@gmail.com>

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of CocoXml/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by CocoXml/R (other than 
CocoXml/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/
/*---- Begin ----*/
using System;
using System.IO;
using System.Collections;
using System.Xml;

/*---- Namespace ----*/

public class Token {
/*---- Options ----*/
    public int kind;
    public int col;
    public int line;
    public string val;
}

public class XmlLangDefinition {
    public bool[] useVector = new bool[Token.numOptions];
    public Hashtable Tags;
    public Hashtable Attrs;
}

public class XmlScanner {
    enum XSStatus { XSCommon, XSFirstAttr, XSNextAttr };

    const char EOL = '\n';
    const int eofSym = 0;
    const int textSym = 1;

    Stream stream;
    XmlTextReader xmlreader;
    Stack nsstack;
    XSStatus status;
    ArrayList tokens;
    int peek;

    Hashtable XmlLangMap;
/*---- Declarations ----*/

    public XmlScanner (string fileName) {
	try {
	    stream = new FileStream(fileName, FileMode.Open,
				    FileAccess.Read, FileShare.Read);
	    Init();
	} catch (IOException) {
	    throw new FatalError("Can not open file " + fileName);
	}
    }

    public XmlScanner (Stream s) {
	stream = s;
	Init();
    }

    void Init() {
	XmlLangDefinition curXLDef;
	xmlreader = new XmlTextReader(stream);
	nsstack = new Stack();
	status = XSStatus.XSCommon;
	tokens = new ArrayList();
	peek = 0;

/*---- Initialization ----*/
    }

    int StartElement2Kind(string NamespaceURI, string TagName) {
	XmlLangDefinition curXLDef;
	if (!XmlLangMap.Contains(NamespaceURI))
	    return useKindVector[(int)Token.Options.UNKNOWN_NAMESPACE];
	curXLDef = (XmlLangDefinition)XmlLangMap[NamespaceURI];
	if (!curXLDef.Tags.Contains(TagName))
	    return useKindVector[(int)Token.Options.UNKNOWN_TAG];
	nsstack.Push(NamespaceURI);
	return ((int[])(curXLDef.Tags[TagName]))[0];
    }

    int EndElement2Kind(string NamespaceURI, string TagName) {
	XmlLangDefinition curXLDef;
	if (!XmlLangMap.Contains(NamespaceURI))
	    return useKindVector[(int)Token.Options.UNKNOWN_NAMESPACE];
	curXLDef = (XmlLangDefinition)XmlLangMap[NamespaceURI];
	if (!curXLDef.Tags.Contains(TagName))
	    return useKindVector[(int)Token.Options.UNKNOWN_TAG];
	nsstack.Pop(); // popNS = nsstack.Pop(); assert(popNS = NamespaceURI);
	return ((int[])(curXLDef.Tags[TagName]))[1];
    }

    int Attribute2Kind(string NamespaceURI, string AttrName) {
	XmlLangDefinition curXLDef;
	if (NamespaceURI == "") NamespaceURI = (string)nsstack.Peek();
	if (!XmlLangMap.Contains(NamespaceURI))
	    return useKindVector[(int)Token.Options.UNKNOWN_NAMESPACE];
	curXLDef = (XmlLangDefinition)XmlLangMap[NamespaceURI];
	if (!curXLDef.Attrs.Contains(AttrName))
	    return useKindVector[(int)Token.Options.UNKNOWN_ATTR];
	return (int)(curXLDef.Attrs[AttrName]);
    }

    void AppendToken() {
	int kind = -1;
	Token new_token = null;
	while (kind < 0) {
	    switch (status) {
	    case XSStatus.XSCommon:
		if (!xmlreader.Read()) { kind = eofSym; break; }
		switch (xmlreader.NodeType) {
		case XmlNodeType.Element:
		    kind = StartElement2Kind(xmlreader.NamespaceURI,
					     xmlreader.LocalName);
		    if (kind >= 0) status = XSStatus.XSFirstAttr;
		    break;
		case XmlNodeType.EndElement:
		    kind = EndElement2Kind(xmlreader.NamespaceURI,
					   xmlreader.Name);
		    break;
		case XmlNodeType.Text:
		    kind = useKindVector[(int)Token.Options.TEXT];
		    break;
		case XmlNodeType.CDATA:
		    kind = useKindVector[(int)Token.Options.CDATA];
		    break;
		case XmlNodeType.Whitespace:
		    kind = useKindVector[(int)Token.Options.WHITESPACE];
		    break;
		case XmlNodeType.Comment:
		    kind = useKindVector[(int)Token.Options.COMMENT];
		    break;
		case XmlNodeType.ProcessingInstruction:
		    kind = useKindVector[(int)Token.Options.PROCESSING_INSTRUCTION];
		    break;
		default: // Omit the others.
		    kind = -1;
		    break;
		}
		break;
	    case XSStatus.XSFirstAttr:
		if (!xmlreader.MoveToFirstAttribute()) {
		    status = XSStatus.XSCommon;
		    kind = -1;
		} else {
		    status = XSStatus.XSNextAttr;
		    kind = Attribute2Kind(xmlreader.NamespaceURI,
					  xmlreader.LocalName);
		}
		break;
	    case XSStatus.XSNextAttr:
		if (!xmlreader.MoveToNextAttribute()) {
		    status = XSStatus.XSCommon;
		    kind = -1;
		} else {
		    kind = Attribute2Kind(xmlreader.NamespaceURI,
					  xmlreader.LocalName);
		}
		break;
	    }
	}
	new_token = new Token();
	new_token.kind = kind;
	new_token.line = xmlreader.LineNumber;
	new_token.col = xmlreader.LinePosition;
	new_token.val = xmlreader.Value;
	tokens.Add(new_token);
    }

    public Token Scan () {
	Token token;
	if (tokens.Count == 0) AppendToken();
	token = (Token)tokens[0];
	tokens.Remove(0);
	return token;
    }

    public Token Peek () {
	if (peek == tokens.Count) AppendToken();
	return (Token)tokens[peek ++];
    }

    public void ResetPeek () { peek = 0; }
}

/*---- $$$ ----*/
