<?xml version="1.0"?>
<project name="CocoXml/R" default="distclean" basedir=".">
	<target name="usage">
		<echo message="Ant Targets:"/>
		<echo message="    clean: Full clean up."/>
		<echo message="    build: Build Coco/R."/>
		<echo message="    dist: Generate a distribution JAR file."/>
		<echo message="    distclean: Like dist, but deletes the generated class files."/>
		<echo message="    zip: Create a zip file with the Coco/R sources."/>
		<echo message="    self: Create the parser and scanner from the atg."/>
	</target>
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="build" depends="init">
		<echo message="Building CocoXml/R..."/>
		<javac sourcepath="" srcdir="." destdir="." source="5" target="5">
			<include name="*.java"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	
	<target name="dist" depends="build">
		<echo message="Generating CocoXml/R jar..."/>
		<jar
			destfile="CocoXml.jar"
			basedir="."
			includes="CocoXml/**/*.class"
			manifest="CocoXml.manifest"
		/>
	</target>
	
	<target name="distclean" depends="dist">
		<antcall target="cleantemps"/>
	</target>	
	
	<target name="self">
		<java jar="CocoXml.jar" fork="true">
			<arg line="-package CocoXml CocoXml.atg" />
		</java>
	</target>

	<target name="cleantemps">
		<delete dir="CocoXml"/>
	</target>

	<target name="clean">
		<antcall target="cleantemps"/>
		<delete file="CocoXml.jar"/>
	</target>

	<target name="svn-diff">
		<exec executable="svn">
			<arg value="diff" />
			<arg value="--diff-cmd" />
			<arg value="diff" />
			<arg value="-x" />
			<arg value="-uw" />
		</exec>
	</target>

</project>

