/*----------------------------------------------------------------------
Compiler Generator CocoXml/R,
Copyright (c) 2008 Charles Wang <charlesw123456@gmail.com>

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of CocoXml/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by CocoXml/R (other than 
CocoXml/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/
-->Begin
using System;
using System.Collections;
using System.Xml;

-->Namespace

public class Token {
-->OptionTokens
    public int kind;
    public int col;
    public int line;
    public string val;
}

public class XmlLangDefinitions {
    public bool useVector[Token.numOptions];
    public Hashtable Tags;
    public Hashtable Attrs;
}

enum xml_scanner_status {
    xss_common,
    xss_first_attr,
    xss_next_attr
}

public class XmlScanner {
    const char EOL = '\n';
    const int eofSym = 0;
    const int textSym = 1;

    Stream stream;
    XmlTextReader xmlreader;
    xml_scanner_status status;
    string nsURI;
    ArrayList tokens;
    int peek;

    Hashtable XmlLangMap;
-->Declarations

    public XMLScanner (string fileName) {
	try {
	    stream = new FileStream(fileName, FileMode.Open,
				    FileAccess.Read, FileShare.Read);
	    Init();
	} catch (IOException) {
	    throw new FatalError("Can not open file " + fileName);
	}
    }

    public XMLScanner (Stream s) {
	stream = s;
	Init();
    }

    void Init() {
	xmlreader = new XmlTextReader(stream);
	status = xss_common;
	tokens = new ArrayList();
	peek = 0;

-->Initialization
    }

    int Element2Kind() {
    }

    int Attribute2Kind() {
    }

    void AppendToken() {
	switch (status) {
	case xss_common:
	    new_token = new Token();
	    if (!xmlreader.Read()) {
		new_token.kind = eofSym;
	    } else {
		switch (xmlreader.NodeType) {
		case XmlNodeType.Element:
		    new_token.kind = Element2Kind(xreader.NamespaceURI, xreader.Name);
		    nsURI = xmlreader.NamespaceURI;
		    status = xss_first_attribute;
		    break;
		case XmlNodeType.EndElement:
		    new_token.kind = Element2Kind(xreader.NamespaceURI, "END_" + xreader.Name);
		    break;
		case XmlNodeType.Text:
		    if (useKindVector[(int)Token.OptionTokens.TEXT]) {
		    }
		    break;
		case XmlNodeType.Whitespace:
		    if (useKindVector[(int)Token.OptionTokens.WHITESPACE]) {
		    }
		    break;
		case XmlNodeType.Comment:
		    if (useKindVector[(int)Token.OptionTokens.COMMENT]) {
		    }
		    break;
		case XmlNodeType.ProcessInstruction:
		    if (useKindVector[(int)Token.OptionTokens.PROCESSING_INSTRUCTION]) {
		    }
		    break;
		default: // Omit the others.
		    break;
	    }
	    break;
	case xss_first_attr:
	    if (!xmlreader.MoveToFirstAttribute()) {
		status = xss_common;
		AppendToken();
		return;
	    }
	    status = xss_next_attr;
	    new_token = new Token();
	    new_token.kind = Attribute2Kind();
	    break;
	case xss_next_attr:
	    if (!xmlreader.MoveToNextAttribute()) {
		status = xss_common;
		AppendToken();
		return;
	    }
	    new_token = new Token();
	    new_token.kind = Attribute2Kind();
	    break;
	}
	new_token.line = xmlreader.LineNumber;
	new_token.col = xmlreader.LinePosition;
	new_token.value = xmlreader.Value;
	tokens.Add(new_token);
    }

    public Token Scan () {
	if (tokens.Count == 0) AppendToken();
	token = tokens[0];
	tokens.Remove(0);
	return token;
    }

    public Token Peek () {
	if (peek == tokens.Count) AppendToken();
	return tokens[peek ++];
    }

    public void ResetPeek () { peek = 0; }
}

$$$
