SCHEME c
SECTION license
/*-------------------------------------------------------------------------
 Coco.ATG -- Attributed Grammar
 Compiler Generator Coco/R,
 Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
 extended by M. Loeberbauer & A. Woess, Univ. of Linz
 with improvements by Pat Terry, Rhodes University.
 ported to C by Charles Wang <charlesw123456@gmail.com>

 This program is free software; you can redistribute it and/or modify it 
 under the terms of the GNU General Public License as published by the 
 Free Software Foundation; either version 2, or (at your option) any 
 later version.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
 for more details.

 You should have received a copy of the GNU General Public License along 
 with this program; if not, write to the Free Software Foundation, Inc., 
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

 As an exception, it is allowed to write an extension of Coco/R that is
 used as a plugin in non-free software.

 If not otherwise stated, any source code generated by Coco/R (other than 
 Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/
END.

SECTION hIncludes
#ifndef  COCO_DEFS_H
#include  "Defs.h"
#endif
END.

SECTION cIncludes
#include  "Globals.h"
#include  "syntax/Nodes.h"
END.

COMPILER CocoXml

MEMBERS
    char            * schemeName;
    CcsPosition_t   * members;
    CcsPosition_t   * constructor;
    CcsPosition_t   * destructor;

    /* Shortcut pointers */
    CcSymbolTable_t * symtab;
    CcXmlSpecMap_t  * xmlspecmap;
    CcSyntax_t      * syntax;

CONSTRUCTOR
    self->schemeName = NULL;
    self->members = NULL;
    self->constructor = NULL;
    self->destructor = NULL;

    self->symtab = &((CcGlobals_t *)globals)->symtab;
    self->xmlspecmap = &((CcGlobals_t *)globals)->xmlspecmap;
    self->syntax = &((CcGlobals_t *)globals)->syntax;

DESTRUCTOR
    if (self->destructor) CcsPosition_Destruct(self->destructor);
    if (self->constructor) CcsPosition_Destruct(self->constructor);
    if (self->members) CcsPosition_Destruct(self->members);
    if (self->schemeName) CcFree(self->schemeName);

CHARACTERS
    letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
    digit     = "0123456789".
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.
    stringCh  = ANY - '"' - '\\' - cr - lf.
    charCh    = ANY - '\'' - '\\' - cr - lf.
    printable =  '\x20' .. '\x7e'.
    hex       = "0123456789abcdef".

TOKENS
    ident     = letter { letter | digit }.
    number    = digit { digit }.
    string    = '"' { stringCh | '\\' printable } '"'.
    badString = '"' { stringCh | '\\' printable } (cr | lf).
    char      = '\'' ( charCh | '\\' printable { hex } ) '\''.

PRAGMAS

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

Coco                            (. CcSymbol_t  * sym;
				   CcGraph_t   * g, * g1, * g2;
				   char        * gramName = NULL;
				   CcXmlSpec_t * xsdef;
				   CcsToken_t  * beg; .)
=
  { SchemeDecl | SectionDecl }
  "COMPILER"
  ident                         (. gramName = CcStrdup(self->t->val); .)
  [ "MEMBERS"                   (. CcsScanner_IncRef(self->scanner, beg = self->la); .)
    { ANY }                     (. self->members = CcsScanner_GetPosition(self->scanner, beg, self->la);
      	  			   CcsScanner_DecRef(self->scanner, beg); .)
    ]
  [ "CONSTRUCTOR"               (. CcsScanner_IncRef(self->scanner, beg = self->la); .)
    { ANY }			(. self->constructor = CcsScanner_GetPosition(self->scanner, beg, self->la);
      	  			   CcsScanner_DecRef(self->scanner, beg); .)
    ]
  [ "DESTRUCTOR"                (. CcsScanner_IncRef(self->scanner, beg = self->la); .)
    { ANY }			(. self->destructor = CcsScanner_GetPosition(self->scanner, beg, self->la);
      	  			   CcsScanner_DecRef(self->scanner, beg); .)
    ]

  XmlSpecDecl<&xsdef>           (. CcXmlSpecMap_Add(self->xmlspecmap, "", xsdef); .)
  { XmlNamespaceDecl }

  SYNC 
  "PRODUCTIONS"                 (. CcXmlSpecMap_MakeTerminals(self->xmlspecmap, self->symtab);
  				   CcEBNF_Clear(&self->syntax->base); .)
  { ident                       (. sym = CcSymbolTable_FindSym(self->symtab, self->t->val);
                                   CcsBool_t undef = (sym == NULL);
				   if (undef) {
				       sym = CcSymbolTable_NewNonTerminal(self->symtab,
									  self->t->val, self->t->line);
                                   } else {
				       if (sym->base.type == symbol_nt) {
					   if (((CcSymbolNT_t *)sym)->graph != NULL)
					       CcsGlobals_SemErr(self->globals, self->t, "name declared twice");
				       } else {
					   CcsGlobals_SemErr(self->globals, self->t,
					                     "this symbol kind not allowed on left side of production");
				       }
				       sym->line = self->t->line;
                                   }
				   CcsAssert(sym->base.type == symbol_nt);
                                   CcsBool_t noAttrs = (((CcSymbolNT_t *)sym)->attrPos == NULL);
				   ((CcSymbolNT_t *)sym)->attrPos = NULL; .)
    [ AttrDecl<(CcSymbolNT_t *)sym> ]  (. if (!undef && noAttrs != (((CcSymbolNT_t *)sym)->attrPos == NULL))
                                              CcsGlobals_SemErr(self->globals, self->t,
					   	                "attribute mismatch between declaration and use of this symbol"); .)
    [ SemText<.&((CcSymbolNT_t *)sym)->semPos.> ] WEAK
    '='
    Expression<&g>              (. ((CcSymbolNT_t *)sym)->graph = g->head;
				   CcGraph_Finish(g);
				   CcGraph_Destruct(g); .)
                                WEAK
    '.'
  }
  "END" ident                   (. if (strcmp(gramName, self->t->val))
				       CcsGlobals_SemErr(self->globals, self->t,
				       			 "name does not match grammar name");
				   self->syntax->gramSy = CcSymbolTable_FindSym(self->symtab, gramName);
				   CcFree(gramName);
				   if (self->syntax->gramSy == NULL) {
                                       CcsGlobals_SemErr(self->globals, self->t,
				       			 "missing production for grammar name");
                                   } else {
                                       sym = self->syntax->gramSy;
                                       if (((CcSymbolNT_t *)sym)->attrPos != NULL)
					   CcsGlobals_SemErr(self->globals, self->t,
					   		     "grammar symbol must not have attributes");
                                   }
				   /* noSym gets highest number */
				   self->syntax->noSy = CcSymbolTable_NewTerminal(self->symtab, "???", 0);
				   CcSyntax_SetupAnys(self->syntax); .)
  '.'
.

/*------------------------------------------------------------------------------------*/

SchemeDecl
=
  "SCHEME" ident  (. if (self->schemeName) CcFree(self->schemeName);
  	   	     self->schemeName = CcStrdup(self->t->val); .)
.

/*------------------------------------------------------------------------------------*/

SectionDecl       (. char * secname; CcsToken_t * beg; .)
=
  "SECTION" ident (. secname = CcStrdup(self->t->val);
  	    	     CcsScanner_IncRef(self->scanner, beg = self->t); .)
  { ANY }         (. CcGlobals_NewSection((CcGlobals_t *)self->globals, secname,
    		     			  CcsScanner_GetPositionBetween(self->scanner, beg, self->la));
		     CcsScanner_DecRef(self->scanner, beg);
		     CcFree(secname); .)
  "END" '.'
.

/*------------------------------------------------------------------------------------*/

XmlNamespaceDecl            (. char * nsURI; CcXmlSpec_t * xsdef; .)
=
  "NAMESPACE" string        (. nsURI = CcStrdup(self->t->val); .)
  XmlSpecDecl<&xsdef>       (. if (!CcXmlSpecMap_Add(self->xmlspecmap, nsURI, xsdef))
      			           CcsGlobals_SemErr(self->globals, self->t,
				   		     "The namespace '%s' is defined more than once.", nsURI); .)
  "END"                     (. CcFree(nsURI); .)
.

/*------------------------------------------------------------------------------------*/

XmlSpecDecl<CcXmlSpec_t ** xsdef> (. *xsdef = CcXmlSpec(); .)
=
  [ "IGNORECASE"                  (. CcXmlSpec_SetCaseSensitive(*xsdef, FALSE); .) ]
  [ "OPTIONS" { OptionDecl<*xsdef> } ]
  [ "TAGS" { XmlTagDecl<*xsdef> } ]
  [ "ATTRS" { XmlAttrDecl<*xsdef> } ]
  [ "PROCESSING_INSTRUCTIONS" { ProcessingInstructions<*xsdef> } ]
.

/*------------------------------------------------------------------------------------*/

OptionDecl<CcXmlSpec_t * xsdef>
=
  ident (. CcXmlSpec_SetOption(xsdef, self->t->val); .)
.

/*------------------------------------------------------------------------------------*/

XmlTagDecl<CcXmlSpec_t * xsdef>    (. char * tagname; int line; .)
=
  ident                            (. tagname = CcStrdup(self->t->val); .)
  "="
  string                           (. CcXmlSpec_AddTag(xsdef, tagname, self->t->val, line);
  				      CcFree(tagname); .)
.

/*------------------------------------------------------------------------------------*/

XmlAttrDecl(CcXmlSpec_t * xsdef>   (. char * attrname; int line; .)
=
  ident                            (. attrname = CcStrdup(self->t->val); line = self->t->line; .)
  "="
  string                           (. CcXmlSpec_AddAttr(xsdef, attrname, self->t->val, line);
  				      CcFree(attrname); .)
.

/*------------------------------------------------------------------------------------*/

ProcessingInstruction<CcXmlSpec_t * xsdef>  (. char * target; int line; .)
=
  ident                                     (. target = CcStrdup(self->t->val); line = self->t->line; .)
  "="
  string                                    (. CcXmlSpec_AddProcessInstruction(xsdef, target, self->t->val, line);
  					       CcFree(target); .)
.

/*------------------------------------------------------------------------------------*/

AttrDecl<CcSymbolNT_t * sym>
=
  '<'                           (. CcsToken_t * beg;
  				   CcsScanner_IncRef(self->scanner, beg = self->la); .)
  { ANY
  | badString                   (. CcsGlobals_SemErr(self->globals, self->t,
    				   		     "bad string in attributes"); .)
  }
  '>'                           (. sym->attrPos = CcsScanner_GetPosition(self->scanner, beg, self->t);
  				   CcsScanner_DecRef(self->scanner, beg); .)
| "<."                          (. CcsToken_t * beg;
  				   CcsScanner_IncRef(self->scanner, beg = self->la); .)
  { ANY
  | badString                   (. CcsGlobals_SemErr(self->globals, self->t,
    				   		     "bad string in attributes"); .)
  }
  ".>"                          (. sym->attrPos = CcsScanner_GetPosition(self->scanner, beg, self->t);
     				   CcsScanner_DecRef(self->scanner, beg); .)
.

/*------------------------------------------------------------------------------------*/

Expression<CcGraph_t ** g>      (. CcGraph_t * g2; .)
= 
  Term<g>                       (. CcsBool_t first = TRUE; .)
  {                             WEAK
    '|'
  Term<&g2>                     (. if (first) { CcEBNF_MakeFirstAlt(&self->syntax->base, *g); first = FALSE; }
                                   CcEBNF_MakeAlternative(&self->syntax->base, *g, g2);
				   CcGraph_Destruct(g2); .)
  }
.

/*------------------------------------------------------------------------------------*/

Term<CcGraph_t ** g>            (. CcGraph_t * g2; CcsPosition_t * pos; CcNode_t * rslv = NULL;
                                   *g = NULL; .)
=
  ( [
  Resolver<.&pos.>              (. rslv = CcEBNF_NewNode(&self->syntax->base,
							 CcNodeRslvP(self->la->line, pos));
                                   *g = CcGraphP(rslv); .)
  ]
  Factor<&g2>                   (. if (rslv == NULL) *g = g2;
   				   else {
				       CcEBNF_MakeSequence(&self->syntax->base, *g, g2);
				       CcGraph_Destruct(g2);
				   } .)
  { Factor<&g2>                 (. CcEBNF_MakeSequence(&self->syntax->base, *g, g2);
    				   CcGraph_Destruct(g2); .)
  }
|                               (. *g = CcGraphP(CcEBNF_NewNode(&self->syntax->base, CcNodeEps(0))); .)
)                               (. if (*g == NULL) /* invalid start of Term */
				       *g = CcGraphP(CcEBNF_NewNode(&self->syntax->base, CcNodeEps(0))); .)
.

/*------------------------------------------------------------------------------------*/

Factor<CcGraph_t ** g>          (. char * name = NULL; CcsPosition_t * pos; CcsBool_t weak = FALSE; 
                                   *g = NULL; .)
=
( [ "WEAK"                      (. weak = TRUE; .)
  ]
  Sym<&name>                    (. CcSymbol_t * sym = CcSymbolTable_FindSym(self->symtab, name);
                                   CcsBool_t undef = (sym == NULL);
                                   if (undef) {
				        CcsGlobals_SemErr(self->globals, self->t,
					                  "undefined token in production");
					sym = self->syntax->eofSy;  /* dummy */
                                   }
				   CcFree(name);
                                   if (sym->base.type != symbol_t && sym->base.type != symbol_nt)
                                       CcsGlobals_SemErr(self->globals, self->t,
				                         "this symbol kind is not allowed in a production");
                                   if (weak) {
				       if (sym->base.type != symbol_t)
				           CcsGlobals_SemErr(self->globals, self->t,
					                     "only terminals may be weak");
				   }

				   CcNode_t * p = CcSyntax_NodeFromSymbol(self->syntax, sym, self->t->line, weak);
				   *g = CcGraphP(p); .)
  [ Attribs<p>
  ]                             (. if (undef) {
                                       if (sym->base.type == symbol_nt)
				           ((CcSymbolNT_t *)sym)->attrPos = CcsPosition_Clone(((CcNodeNT_t *)p)->pos);
                                   } else if (sym->base.type == symbol_nt &&
				              (((CcNodeNT_t *)p)->pos == NULL) !=
					      (((CcSymbolNT_t *)sym)->attrPos == NULL))
				       CcsGlobals_SemErr(self->globals, self->t,
				                         "attribute mismatch between declaration and use of this symbol"); .)
| '(' Expression<g> ')'
| '[' Expression<g> ']'         (. CcEBNF_MakeOption(&self->syntax->base, *g); .)
| '{' Expression<g> '}'         (. CcEBNF_MakeIteration(&self->syntax->base, *g); .)
| SemText<&pos>                 (. CcNode_t * p = CcEBNF_NewNode(&self->syntax->base, CcNodeSem(0));
                                   ((CcNodeSEM_t *)p)->pos = pos;
				   *g = CcGraphP(p); .)
| "ANY"                         (. /* p.set is set in Tab_SetupAnys */
                                   CcNode_t * p = CcEBNF_NewNode(&self->syntax->base, CcNodeAny(0));
				   *g = CcGraphP(p); .)
| "SYNC"                        (. CcNode_t * p = CcEBNF_NewNode(&self->syntax->base, CcNodeSync(0));
				   *g = CcGraphP(p);
                                .)
)                               (. if (*g == NULL) /* invalid start of Factor */
				       *g = CcGraphP(CcEBNF_NewNode(&self->syntax->base, CcNodeEps(0))); .)
.

/*------------------------------------------------------------------------------------*/

Resolver<CcsPosition_t ** pos>
=
  "IF" "("                       (. CcsToken_t * beg;
                                    CcsScanner_IncRef(self->scanner, beg = self->la); .)
  Condition                      (. *pos = CcsScanner_GetPosition(self->scanner, beg, self->t);
                                    CcsScanner_DecRef(self->scanner, beg); .)
.

/*------------------------------------------------------------------------------------*/

Condition = { "(" Condition | ANY } ")" .

/*------------------------------------------------------------------------------------*/

Sym<char ** name>
=
 ident                          (. *name = CcStrdup(self->t->val); .)
.

/*------------------------------------------------------------------------------------*/

Attribs<CcNode_t * p>
=
  '<'                           (. CcsToken_t * beg;
                                   CcsScanner_IncRef(self->scanner, beg = self->la); .)
  { ANY 
  | badString                   (. CcsGlobals_SemErr(self->globals, self->t,
                                                     "bad string in attributes"); .)
  }
  '>'                           (. CcNode_SetPosition(p, CcsScanner_GetPosition(self->scanner,
                                                                                beg, self->t));
                                   CcsScanner_DecRef(self->scanner, beg); .)
| "<."                          (. CcsToken_t * beg;
                                   CcsScanner_IncRef(self->scanner, beg = self->la); .)
  { ANY 
  | badString                   (. CcsGlobals_SemErr(self->globals, self->t,
                                                     "bad string in attributes"); .)
  }
  ".>"                          (. CcNode_SetPosition(p, CcsScanner_GetPosition(self->scanner,
                                                                                beg, self->t));
                                   CcsScanner_DecRef(self->scanner, beg); .)
.

/*------------------------------------------------------------------------------------*/

SemText<CcsPosition_t ** pos>
=
  "(."                          (. CcsToken_t * beg;
                                   CcsScanner_IncRef(self->scanner, beg = self->la); .)
  { ANY
  | badString                   (. CcsGlobals_SemErr(self->globals, self->t,
                                                     "bad string in semantic action"); .)
  | "(."                        (. CcsGlobals_SemErr(self->globals, self->t,
                                                     "missing end of previous semantic action"); .)
  }
  ".)"                          (. *pos = CcsScanner_GetPosition(self->scanner, beg, self->t);
                                   CcsScanner_DecRef(self->scanner, beg); .)
.

/*------------------------------------------------------------------------------------*/
  
END Coco.
