SECTION license
/*-------------------------------------------------------------------------
Kconfig.atg
Copyright (C) 2008, Charles Wang
Author: Charles Wang  <charlesw123456@gmail.com>
License: LGPLv2
-------------------------------------------------------------------------*/
END.

SCHEME c Cf

SECTION hIncludes
END.

SECTION cIncludes
END.

COMPILER Cfile

MEMBERS

CONSTRUCTOR

DESTRUCTOR

CHARACTERS
    letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
    digit     = "0123456789".
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.
    stringCh  = ANY - '"' - '\\' - cr - lf.
    printable = '\x20' .. '\x7e'.
    hexCh     = "0123456789ABCDEFabcdef".

TOKENS
    ident     = "CONFIG_" { letter | digit }.
    number    = digit { digit }.
    hex       = "0x" { hexCh }.
    string    = '"' { stringCh | '\\' printable } '"'.
    eol       = (cr lf) | lf.

IGNORE tab

PRODUCTIONS

Cfile = { Line }.

Line = SetConfig | CommentOrNotSet | eol.

SetConfig = ident '=' ('y' | 'm' | string | number | hex) eol.

CommentOrNotSet = '#' (ident "is" "not" "set" | { ANY }) eol.

END Cfile.
