SECTION license
/*-------------------------------------------------------------------------
Kconfig.atg
Copyright (C) 2008, Charles Wang
Author: Charles Wang  <charlesw123456@gmail.com>
License: LGPLv2
-------------------------------------------------------------------------*/
END.

SCHEME c Kc
UPDATES "Scanner.c" "Parser.h" "Parser.c" END.

COMPILER Kconfig

MEMBERS

CONSTRUCTOR

DESTRUCTOR

CHARACTERS
    letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
    digit     = "0123456789".
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.

TOKENS

COMMENTS FROM "#" to lf

PRODUCTIONS

Kconfig (. .)
=
.

END Kconfig.
