SECTION license
/*-------------------------------------------------------------------------
Kconfig.atg
Copyright (C) 2008, Charles Wang
Author: Charles Wang  <charlesw123456@gmail.com>
License: LGPLv2
-------------------------------------------------------------------------*/
END.

SCHEME c Kc

COMPILER Kconfig

MEMBERS

CONSTRUCTOR

DESTRUCTOR

INDENTATIONS

CHARACTERS
    letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
    digit     = "0123456789".
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.
    stringCh  = ANY - '"' - '\\' - cr - lf.
    printable = '\x20' .. '\x7e'.

TOKENS
    ident     = letter { letter | digit }.
    string    = '"' { stringCh | '\\' printable } '"'.
    eol       = (cr lf) | lf.

COMMENTS FROM "#" to lf

IGNORE tab

PRODUCTIONS

Kconfig (. .)
=
.

source = "source" string eol.

if = "if" "endif".

menu = "menu" "endmenu".

config = "config" ident eol INDENT_IN deps [INDENT_IN "help" INDENT_OUT].

END Kconfig.
