SECTION license
/*-------------------------------------------------------------------------
 patch.atg
 Copyright (C) 2008, Charles Wang
 Author: Charles Wang  <charlesw123456@gmail.com>
 License: LGPLv2
-------------------------------------------------------------------------*/
END.

SCHEME c Patch

SECTION hIncludes
END.

SECTION cIncludes
END.

COMPILER Patch

MEMBERS

CONSTRUCTOR

DESTRUCTOR

OPTIONS space

CHARACTERS
    digit  = "0123456789".
    cr     = '\r'.
    lf     = '\n'.
    infoch = ANY - '+' - '-' - '@' - digit - cr - lf.

TOKENS
    infoch = infoch.
    number = digit { digit }.
    eol    = (cr lf) | lf.

PRODUCTIONS

Patch = FilePatch { FilePatch }.

FilePatch = { HeadLine } FileSubLine FileAddLine Piece { Piece }.

HeadLine = infoch { ANY } eol.

FileSubLine = '-' '-' '-' ' ' { ANY } eol.
FileAddLine = '+' '+' '+' ' ' { ANY } eol.

Piece = PieceLine { AddLine | SubLine | SameLine | NoNewLine }.

PieceLine = "@@" { ' ' } '-' number [',' number] { ' ' } '+' number [',' number] { ' ' } "@@" { ANY } eol.

AddLine = '+' { ANY } eol.
SubLine = '-' { ANY } eol.
SameLine = ' ' { ANY } eol.
NoNewLine = '\\' ' ' { ANY } eol.

END Patch.
