SECTION license
/*-------------------------------------------------------------------------
c-expr.atg -- atg for c expression input
Copyright (C) 2008, Charles Wang <charlesw123456@gmail.com>
Author: Charles Wang <charlesw123456@gmail.com>

 This program is free software; you can redistribute it and/or modify it 
 under the terms of the GNU General Public License as published by the 
 Free Software Foundation; either version 2, or (at your option) any 
 later version.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
 for more details.

 You should have received a copy of the GNU General Public License along 
 with this program; if not, write to the Free Software Foundation, Inc., 
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-------------------------------------------------------------------------*/
END.

SCHEME c CExpr

SECTION hIncludes
END.

SECTION cIncludes
END.

COMPILER CExpr

MEMBERS

CONSTRUCTOR

DESTRUCTOR

CHARACTERS
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.

TOKENS

IGNORE cr + lf + tab

PRODUCTIONS

CExpr = .

END CExpr.
