SECTION license
/*-------------------------------------------------------------------------
pgn.atg -- atg for chess pgn file
Copyright (C) 2008, Charles Wang <charlesw123456@gmail.com>
Author: Charles Wang <charlesw123456@gmail.com>

 This program is free software; you can redistribute it and/or modify it 
 under the terms of the GNU General Public License as published by the 
 Free Software Foundation; either version 2, or (at your option) any 
 later version.

 This program is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
 for more details.

 You should have received a copy of the GNU General Public License along 
 with this program; if not, write to the Free Software Foundation, Inc., 
 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-------------------------------------------------------------------------*/
END.

SCHEME c Pgn
UPDATES "Scanner.h" "Scanner.c" "Parser.h" "Parser.c" END.

COMPILER pgn

CHARACTERS
    piece     = "KQRBN".
    row       = "12345678".
    col       = "abcdefgh".
    letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
    digit     = "0123456789".
    cr        = '\r'.
    lf        = '\n'.
    tab       = '\t'.
    stringCh  = ANY - '"' - '\\' - cr - lf.
    resultCh  = ANY - '}' - '\\' - cr - lf.
    printable =  '\x20' .. '\x7e'.

TOKENS
    ident     = '[' letter { letter | digit }.
    number    = digit { digit }.
    string    = '"' { stringCh | '\\' printable } '"' ']'.
    result    = '{' { resultCh | '\\' printable } '}'.
    basemove  = [piece | col [row] ['x']] col row ['#' | { '+' } | { '?' } | { '!' }].
    castling  = "O-O" ['#' | { '+' } | { '?' } | { '!' }].
    castlingL = "O-O-O" ['#' | { '+' } | { '?' } | { '!' }].

IGNORE cr + lf + tab

PRODUCTIONS

pgn = { game }.

game = { info } { round } result resultnum.

info = ident string.

round = number '.' move [ move ].

move = basemove | castling | castlingL.

resultnum = "1-0" | "0-1" | "1/2-1/2".

END pgn.
